App.xaml

<Application x:Class="LifeRunner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LifeRunner"
             xmlns:View="clr-namespace:LifeRunner.View"
             xmlns:viewmodels="clr-namespace:LifeRunner.ViewModel"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleSources/MenuButton.xaml"/>
                <ResourceDictionary Source="StyleSources/MainTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:TasksViewModel}">
                <View:Tasks/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TaskViewModel}">
                <View:Task/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProjectsViewModel}">
                <View:Projects/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProjectViewModel}">
                <View:Project/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CalendarViewModel}">
                <View:CalendarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdditionalViewModel}">
                <View:AdditionalView/>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
