TestView.xaml

<Page x:Class="LifeRunner.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeRunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestView">
    <Page.Resources>
        <SolidColorBrush x:Key="11" Color="#FF1F2936"/>
        <SolidColorBrush x:Key="panels" Color="#FF242F3D"/>
    </Page.Resources>
    <Grid>
        <Border CornerRadius="10" VerticalAlignment="Bottom" Height="300" Width="600" Background="#FF17212B">
            <Border CornerRadius="10" VerticalAlignment="Bottom" Height="200" Width="400" Background="#FF0E1621">
                <Grid>
                <Image Source="View/Images/Trash.png" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="50"/>
                    <Image Source="View/Images/Check.png" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50"/>
                    <Border CornerRadius="10" VerticalAlignment="Bottom" Height="150" Width="300" Background="#FF182533">
                        <Label Content="TEST" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray"/>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
