View/MainWindow.xaml

<Window x:Class="LifeRunner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeRunner.View"
        xmlns:res="clr-namespace:LifeRunner.Properties"
        mc:Ignorable="d"
        Height="550" Width="950" 
        ResizeMode="NoResize" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>

    </Window.Resources>
    <Border Background="{StaticResource NewAppColor}" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource NewAppBrightColor}" Grid.ColumnSpan="2" Name="Border1"/>

            <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1" Grid.Row="1"/>

            <Button Grid.Column="1" Style="{StaticResource ImgButton}" Click="Button_Click" Height="15" Width="15" HorizontalAlignment="Right" Margin="20,0">
                <Image Source="Images/Close-Icon.png"/>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Icon_V2.png"/>
                        <Label Content="LifeRunner" FontSize="19" Width="120" HorizontalContentAlignment="Stretch" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sitka Small" FontStyle="Italic" FontWeight="Normal"/>
                    </StackPanel>
                    <RadioButton Content="{x:Static res:Resources.Tasks}" IsChecked="True" Grid.Row="1" Style="{StaticResource MenuButton}" Command="{Binding SwitchView}" CommandParameter="Tasks" GroupName="Menu" Height="50" Foreground="White" FontSize="22" Margin="0,52,0,3" Grid.RowSpan="2"/>
                    <RadioButton Content="{x:Static res:Resources.Projects}" Grid.Row="3" Style="{StaticResource MenuButton}" Command="{Binding SwitchView}" CommandParameter="Projects" GroupName="Menu" Height="50" Foreground="White" FontSize="22"/>
                    <RadioButton Content="{x:Static res:Resources.Calendar}" Grid.Row="4" Style="{StaticResource MenuButton}" Command="{Binding SwitchView}" CommandParameter="Calendar" GroupName="Menu" Height="50" Foreground="White" FontSize="22"/>
                    <RadioButton Content="{x:Static res:Resources.AddView}" Grid.Row="5" Style="{StaticResource MenuButton}" Command="{Binding SwitchView}" CommandParameter="AddView" GroupName="Menu" Height="50" Foreground="White" FontSize="22"/>
                    <Image Source="Images/Task.png" Grid.Row="2" HorizontalAlignment="Left" Height="45"/>
                    <Image Source="Images/List.png" Grid.Row="3" HorizontalAlignment="Left" Height="40"/>
                    <Image Source="Images/Calendar.png" Grid.Row="4" HorizontalAlignment="Left" Height="35" Margin="5,0,0,0"/>
                    <Image Source="Images/Graph.png" Grid.Row="5" HorizontalAlignment="Left" Height="35" Margin="5,0,0,0"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <!--<TextBlock Text="{x:Static res:Resources.LeftDays}" Style="{StaticResource TextBlock}" Height="18" Margin="0" Visibility="{Binding TimeVisible}"/>
                <TextBlock Text="{Binding TimeLeft}" Style="{StaticResource TextBlock}" Margin="0,0,0,10" Height="20" Visibility="{Binding TimeVisible}"/>-->
                <TextBlock Style="{StaticResource TextBlock}" Margin="10,0,0,0" Width="120">
                    <Run Text="{x:Static res:Resources.WillPower}"/>
                    <Run Text="{Binding Level}"/>
                </TextBlock>
                <ProgressBar Value="{Binding LevelProgress}" Height="10" Background="{StaticResource NewPanelColor}" Foreground="{StaticResource NewAppBrightColor}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
