View/Projects.xaml

<UserControl x:Class="LifeRunner.View.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeRunner.View"
             xmlns:res="clr-namespace:LifeRunner.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxTheme}"/>
        <Style TargetType="Label" BasedOn="{StaticResource Label}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource NewPanelColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource NewAppColor}" Margin="2,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static res:Resources.NewProject}" Margin="10,10,0,0" Command="{Binding NewProjectCommand}" Style="{StaticResource TextButton}"/>
                <Button Command="{Binding EditProject}" ToolTip="{x:Static res:Resources.Edit}" Style="{StaticResource ImgButton}" Margin="10,0">
                    <Image Source="Images/Pencil.png" Height="20" Width="20"/>
                </Button>
            </StackPanel>
            <ListBox Opacity="0.8" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" Margin="0,0,3,10" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Background="{StaticResource NewUIItemsColor}" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static res:Resources.Name}" FontSize="12"/>
                                    <Label Content="{x:Static res:Resources.WastedToday}" FontSize="12"/>
                                    <Label Content="{x:Static res:Resources.NeedTime}" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}">
                                                    <TextBox Text="{Binding Path=Name}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <!--Name of Project-->
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}">
                                                    <TextBox Text="{Binding Path=WastedTime}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <!--NeedTime-->
                                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}">
                                                    <TextBox Text="{Binding Path=NeedTime}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Margin="5,0">
                                    <Label Content="{x:Static res:Resources.Progress}"/>
                                    <ProgressBar Value="{Binding Path=Progress}" Height="10" Foreground="{StaticResource NewAppBrightColor}" BorderBrush="{StaticResource NewAppColor}"/>
                                </StackPanel>
                                <Expander Header="{x:Static res:Resources.More}" IsExpanded="False" Foreground="{StaticResource ForegroundColorBrush}">
                                    <DockPanel>
                                        <TextBox Width="300" Height="100" AcceptsReturn="True" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                            <TextBox.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}">
                                                        <TextBox Text="{Binding Path=Description}" Width="300" Height="100" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                        <StackPanel>
                                            <Button Command="{Binding Path=CompleteCommand}" ToolTip="{x:Static res:Resources.Complete}" Style="{StaticResource ImgButton}">
                                                <Image Source="Images/Check.png"/>
                                            </Button>
                                            <Button Command="{Binding Path=CancelCommand}" Margin="0,20,0,0" ToolTip="{x:Static res:Resources.Delete}" Style="{StaticResource ImgButton}">
                                                <Image Source="Images/Trash.png"/>
                                            </Button>

                                        </StackPanel>
                                    </DockPanel>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Background="{StaticResource NewAppBrightColor}" Grid.Row="1" Margin="1,0,0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Label Content="{x:Static res:Resources.ProjectsCount}"  />
            <Label Content="{Binding CurrentProjectsCount}" Width="50" Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label Content="{x:Static res:Resources.ProjectsCompleted}"  Margin="10,0"/>
            <Label Content="{Binding CompletedProjectsCount}" Width="50" Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

        </StackPanel>

        <Border Background="{StaticResource NewAppBrightColor}" Grid.Column="1" Grid.Row="1" Margin="2,0,0,0">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Button Command="{Binding EditCommand}" ToolTip="{x:Static res:Resources.Edit}" Style="{StaticResource ImgButton}" Margin="10,0">
                    <Image Source="Images/Pencil.png"/>
                </Button>
                <Button Command="{Binding CompleteCommand}" ToolTip="{x:Static res:Resources.Complete}" Style="{StaticResource ImgButton}" Margin="10,0">
                    <Image Source="Images/Check.png"/>
                </Button>
                <Button Command="{Binding CancelCommand}" ToolTip="{x:Static res:Resources.Delete}" Style="{StaticResource ImgButton}" Margin="10,0">
                    <Image Source="Images/Trash.png"/>
                </Button>
                
            </StackPanel>
        </Border>

        <ListBox Grid.Column="1" ItemsSource="{Binding SelectedProject.Tasks}" Margin="2,0,0,0" BorderBrush="{StaticResource NewAppBrightColor}" BorderThickness="1" SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Background="{StaticResource NewUIItemsColor}" Margin="2">
                        <StackPanel>
                            <StackPanel>
                                <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}">
                                                <TextBox Text="{Binding Path=Name}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <Label Content="{x:Static res:Resources.WastedTime}" />
                                <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}">
                                                <TextBox Text="{Binding Path=WastedTime}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>

                            </StackPanel>
                            <StackPanel>
                                <CheckBox Content="{x:Static res:Resources.Completed}" IsEnabled="False" IsChecked="{Binding Path=IsCompleted}"/>
                                <CheckBox Content="{x:Static res:Resources.Regular}" IsEnabled="False" IsChecked="{Binding Path=IsRegular}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
