View/Project.xaml

<UserControl x:Class="LifeRunner.View.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeRunner.View"
             xmlns:res="clr-namespace:LifeRunner.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource TextButton}"/>
        <Style TargetType="Label" BasedOn="{StaticResource Label}"/>
        
        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxFlatStyle}"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource NewPanelColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Resources.Project}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="40" Width="150" Margin="30,0"/>
        <Button Command="{Binding BackCommand}" Grid.Row="2" Grid.Column="2" Content="{x:Static res:Resources.Back}"/>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBox >
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}">
                                        <Grid>
                                        <TextBox x:Name="NameBox" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Project.Name}" Style="{StaticResource FlatTextBox}"/>
                                            <TextBlock IsHitTestVisible="False" Text="{x:Static res:Resources.Name}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Margin="10,0,0,0" FontSize="11" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=NameBox}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Height="200" Width="300">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}">
                                        <Grid>
                                            <TextBox x:Name="Description" Text="{Binding Project.Description}" Style="{StaticResource FlatTextBox}" Height="200" Width="300" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                            <TextBlock IsHitTestVisible="False" Text="{x:Static res:Resources.Description}"
                                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                           Margin="5,5,0,0" FontSize="11" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=Description}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label Content="{x:Static res:Resources.NeedTime}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="130"/>
            <TextBox HorizontalAlignment="Left">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}">
                                        <Grid>
                                            <TextBox x:Name="NeedTime" Text="{Binding NeedTime}" Style="{StaticResource FlatTextBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                            <TextBlock IsHitTestVisible="False" Text="hh:mm"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           FontSize="14" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=NeedTime}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                    </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="{x:Static res:Resources.Category}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Project.Category}" Width="150" HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button  Command="{Binding AddCategory}" Height="25" Width="25" Style="{StaticResource ImgButton}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="+" ToolTip="{x:Static res:Resources.NewCategory}" Foreground="{StaticResource FOregroundButtonColorBrush}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Label Content="{x:Static res:Resources.Date}" HorizontalAlignment="Left"  HorizontalContentAlignment="Left"/>
            <DatePicker SelectedDate="{Binding Project.Date}" DisplayDateStart="01.01.2000" Width="200" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{Binding CreateCommand}" Content="{x:Static res:Resources.Done}" Grid.Row="4" Width="200" Height="40"/>
            <Button Command="{Binding CreateWithTaskCommand}" Content="{x:Static res:Resources.NewTask}" Grid.Row="2" Width="200" Height="40" />
        </Grid>
    </Grid>
</UserControl>
