View/Start.xaml

<Window x:Class="LifeRunner.View.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeRunner.View"
        xmlns:res="clr-namespace:LifeRunner.Properties"
        mc:Ignorable="d"
        Height="440" Width="600" Closing="Window_Closing" Background="Transparent" ResizeMode="NoResize" BorderThickness="0" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFBBDE1A"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Button}">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="Images\Background_Bich.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="IntroText" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center" Text="{x:Static res:Resources.Intro1}" Width="500" Height="300" TextWrapping="WrapWithOverflow"/>
        <StackPanel x:Name="SecondPanel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20" Visibility="Hidden">
            <TextBlock Text="{x:Static res:Resources.Intro2}" Width="400" Height="50" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="{x:Static res:Resources.ChooseYourBirthDate}" Width="150"/>
            <DatePicker Name="Birth" HorizontalAlignment="Center" Width="250" SelectedDateChanged="Birth_SelectedDateChanged"/>
            <TextBlock x:Name="LeftTimeText" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Button Click="NoButton_Click" Content="{x:Static res:Resources.No}"/>
            <Button Click="YesButton_Click" Content="{x:Static res:Resources.Yes}" HorizontalAlignment="Right"/>
        </StackPanel>
        
    </Grid>
</Window>
