View/Task.xaml

<UserControl x:Class="LifeRunner.View.Task"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeRunner.View"
             xmlns:res="clr-namespace:LifeRunner.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Label}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxFlatStyle}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxTheme}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox}"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource NewPanelColor}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3"/>
        <Grid Grid.Column="2" Grid.RowSpan="3"/>
        <Grid Grid.Column="1">
            <Label Content="{x:Static res:Resources.Task}" FontSize="18" HorizontalAlignment="Center" Height="32" Width="100"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel HorizontalAlignment="Left" Margin="10,0">
                
                <TextBox HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border CornerRadius="5" Background="{StaticResource NewAppBrightColor}">
                                            <Grid>
                                                <Rectangle StrokeThickness="1"/>
                                                <TextBox Margin="1"
                                     Text="{Binding Task.Name}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     Padding="5"
                                     HorizontalAlignment="Stretch"
                                                         Name="NameBox"
                                     Foreground="{StaticResource ForegroundColorBrush}"/>
                                                <TextBlock IsHitTestVisible="False" Text="{x:Static res:Resources.Name}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Margin="10,0,0,0" FontSize="11" Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=NameBox}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
                <TextBox Width="350" Height="200" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border CornerRadius="5" Background="{StaticResource NewAppBrightColor}">
                                            <Grid>
                                                <Rectangle StrokeThickness="1"/>
                                                <TextBox Margin="1"
                                     Text="{Binding Task.Discription}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     Padding="5"
                                     HorizontalAlignment="Stretch"
                                                         Name="SubscriptionBox"
                                     Foreground="{StaticResource ForegroundColorBrush}"/>
                                                <TextBlock IsHitTestVisible="False" Text="{x:Static res:Resources.Description}"
                                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                                           Margin="10,10,0,0" FontSize="11" Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=SubscriptionBox}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
            <Grid Grid.Column="1" Height="230" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Label Content="{x:Static res:Resources.NeedTime}" Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <Label Content="{x:Static res:Resources.Priority}" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <Label Content="{x:Static res:Resources.Date}" Grid.Row="2" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <Label Content="{x:Static res:Resources.Category}" Grid.Row="3" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <Label Content="{x:Static res:Resources.RelatedProject}" Grid.Row="4" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <CheckBox  Margin="2, 0, 0 ,0" IsChecked="{Binding IsRegular}" Height="25" Grid.Row="5" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <TextBlock Text="{x:Static res:Resources.Regular}" VerticalAlignment="Top"/>
                    </CheckBox>

                    <TextBox Grid.Column="1" HorizontalAlignment="Left">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border CornerRadius="5" Background="{StaticResource NewAppBrightColor}">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                     Text="{Binding Task.NeedTime}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     Padding="5"
                                     HorizontalAlignment="Stretch"
                                                         Name="TimeToDo"
                                     Foreground="{StaticResource ForegroundColorBrush}"/>
                                                    
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="hh:mm:ss"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox ItemsSource="{Binding _Priority}" SelectedItem="{Binding Task.Priority, Mode=TwoWay}" Grid.Column="1" Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                <DatePicker Height="29" VerticalContentAlignment="Center" SelectedDate="{Binding Task.Date, Mode=TwoWay}" IsEnabled="{Binding DateActive}" Grid.Column="1" Grid.Row="2" DisplayDateStart="2000-01-01"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3">
                    <ComboBox Margin="0,4"  HorizontalContentAlignment="Right" ItemsSource="{Binding Categories}" SelectedItem="{Binding Task.Category, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        <Button Command="{Binding AddCategory}" ToolTip="{x:Static res:Resources.NewCategory}" Margin="2,4" Style="{StaticResource ImgButton}" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBlock Text="+" Foreground="WhiteSmoke" FontSize="18" VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                        </Button>
                </StackPanel>
                <ComboBox Margin="0,4" ItemsSource="{Binding Projects}" SelectedItem="{Binding Task.Project, Mode=TwoWay}" Grid.Column="1" Grid.Row="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding SheduleTypes}" SelectedItem="{Binding SheduleType}" IsEnabled="{Binding Path=IsRegular}" Grid.Column="1" Grid.Row="5"/>
                
            </Grid>
            <Grid HorizontalAlignment="Right" Margin="40,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Visibility="{Binding IntervalVisibility}">
                        <Label Content="{x:Static res:Resources.IntervalDays}" Width="100"/>
                        <TextBox >
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border CornerRadius="5" Background="{StaticResource NewAppBrightColor}">
                                                    <Grid>
                                                        <Rectangle StrokeThickness="1"/>
                                                        <TextBox Margin="1"
                                     Text="{Binding Interval}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     Padding="5"
                                     HorizontalAlignment="Stretch"
                                                         Name="SubscriptionBox"
                                     Foreground="{StaticResource ForegroundColorBrush}"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                </StackPanel>
                <ListBox Visibility="{Binding DaysVisibility}" Background="{StaticResource NewAppColor}" ItemsSource="{Binding DaysOfWeek, NotifyOnSourceUpdated=True}" SelectionMode="Multiple" SelectedItem="{Binding SelectedDays, UpdateSourceTrigger=PropertyChanged}" Height="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Border CornerRadius="2" Background="{StaticResource NewAppBrightColor}">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlock}" Margin="10,1"/>
                                </Border>
                            </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            </StackPanel>
        </Grid>
        <Button Content="{x:Static res:Resources.Back}" Command="{Binding BackCommand}" Style="{StaticResource TextButton}" Margin="20,0" Grid.Row="2" HorizontalAlignment="Left"/>
        <Button Content="{x:Static res:Resources.Done}" Command="{Binding SaveCommand}" Style="{StaticResource TextButton}" Margin="20,0" HorizontalAlignment="Right" Grid.Row="2"/>
    </Grid>
</UserControl>
