View/Tasks.xaml

<UserControl x:Class="LifeRunner.View.Tasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeRunner.View"
             xmlns:res="clr-namespace:LifeRunner.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}"></Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource NewPanelColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource NewAppColor}" Margin="2,0,0,0"/>
        <Border Background="{StaticResource NewAppColor}" Grid.Row="2" Margin="2,0,0,0">
        <Grid>
            
            <StackPanel Orientation="Horizontal" >
                    <Label Content="{x:Static res:Resources.TasksCount}" Style="{StaticResource Label}" VerticalAlignment="Center" />
                    <Label Content="{Binding TaskCount}" Style="{StaticResource Label}" VerticalAlignment="Center" Width="50"/>
                    <Label Content="{x:Static res:Resources.TasksCompleted}" Style="{StaticResource Label}" HorizontalContentAlignment="Left"/>
                    <Label Content="{Binding TaskCompleted}" Style="{StaticResource Label}" VerticalAlignment="Center" Width="50"/>
            </StackPanel>
            
        </Grid>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button Content="{x:Static res:Resources.NewTask}" Command="{Binding NewTaskCommand}" Style="{StaticResource TextButton}" Margin="10,10,10,0"/>
            <Button Command="{Binding EditTaskCommand}" Style="{StaticResource ImgButton}" ToolTip="{x:Static res:Resources.Edit}" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Image Source="Images/Pencil.png" Height="20" Width="20"/>
            </Button>
        
        </StackPanel>
        <ListBox x:Name="ListBox" HorizontalAlignment="Center" ItemsSource="{Binding Tasks}" Width="750" SelectedItem="{Binding SelectedTask}" Style="{StaticResource ListBoxTheme}" Grid.Row="1">
            
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="Item">
                    <Border CornerRadius="10" Background="{StaticResource NewUIItemsColor}" Margin="0,5" Name="Bor">
                        <StackPanel Margin="10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBox BorderThickness="0" VerticalContentAlignment="Center">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}" VerticalAlignment="Center">
                                                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding DataContext.PriorityLevels, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" SelectedItem="{Binding Path=Priority}" Margin="5,0,5,0"/>
                                <Button Command="{Binding Path=TimerCommand}" ToolTip="{x:Static res:Resources.Stopwatch}" Margin="30,0,0,0" Style="{StaticResource ImgButton}">
                                    <Image Source="Images/Stopwatch.png"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="{x:Static res:Resources.NeedTime}" Style="{StaticResource Label}"/>
                                    <TextBox  IsReadOnly="True">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}" VerticalAlignment="Center">
                                                    <TextBox Text="{Binding Path=NeedTime}" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="{x:Static res:Resources.WastedToday}" Style="{StaticResource Label}"/>
                                    <TextBox  IsReadOnly="True">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}" VerticalAlignment="Center">
                                                    <TextBox Text="{Binding Path=WastedToday}" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </StackPanel>
                                

                            </StackPanel>
                            <Expander>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <Label Content="{x:Static res:Resources.Project}" Style="{StaticResource Label}" Grid.Row="1"/>
                                            <TextBox   Grid.Row="1" Grid.Column="1" IsReadOnly="True">
                                                <TextBox.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}" VerticalAlignment="Center">
                                                            <TextBox Text="{Binding Path=Project.Name}" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>
                                            <CheckBox IsChecked="{Binding Path=IsRegular}" Margin="10,0" Style="{StaticResource CheckBox}" Grid.Row="2">
                                                <CheckBox.Content>
                                                    <TextBlock Text="{x:Static res:Resources.Regular}" Height="20" Width="60" Style="{StaticResource TextBlock}" Margin="1,10"/>
                                                </CheckBox.Content>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{x:Static res:Resources.Category}" Style="{StaticResource Label}" />
                                            <TextBox  Grid.Column="1" IsReadOnly="True">
                                                <TextBox.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}" VerticalAlignment="Center">
                                                            <TextBox Text="{Binding Path=Category.Name}" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBox BorderThickness="0"  Width="400" Height="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                                <TextBox.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="10" Background="{StaticResource NewAppBrightColor}" VerticalAlignment="Center">
                                                            <TextBox Text="{Binding Path=Discription, Mode=TwoWay}" Width="400" Height="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>
                                            <StackPanel Margin="10,0">
                                                <Button Command="{Binding Path=CompleteCommand}" ToolTip="{x:Static res:Resources.Complete}" Style="{StaticResource ImgButton}">
                                                    <Image Source="Images/Check.png"/>
                                                </Button>
                                                <Button Command="{Binding DeleteCommand}" ToolTip="{x:Static res:Resources.Delete}" Margin="0,20,0,0" Style="{StaticResource ImgButton}">
                                                    <Image Source="Images/Trash.png"/>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
